spring.application.name=PessoaAPI-DEV
server.port=8080
ambiente= producao

user=Pablo Kapp

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


