server.port=8050

kafka.bootstrap-servers=localhost:9092
kafka.client-id=kafka-consumer-all
kafka.topic.produtor1=topico-produtor1
kafka.topic.produtor2=topico-produtor2
kafka.topic=meu-primeiro-topico

