server.port=8090
kafka.bootstrap-servers=vemser-chat.servebeer.com:9092
#kafka.bootstrap-servers=localhost:9092
kafka.topaic.geral-chat=chat-geral
kafka.topic.meu-chat=chat-pablo
kafka.group-id=pablo
kafka.client-id=pablo
