
server.port=8040
kafka.bootstrap-servers=localhost:9092
kafka.client-id=kafka-consumer
kafka.topic=registro


spring.data.mongodb.uri=${URI:endereco_do_banco}
spring.data.mongodb.database=${DATABASE:nome_do_banco}

