#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=test
#spring.data.mongodb.collection=test
#local.server.port=8080